# OCR

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  README.md  docker-compose.override.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/congvan-app/: pom.xml
backend/congvan-app/src/main/java/vn/edu/congvan/app/: CongvanApplication.java
backend/congvan-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/congvan-app/src/main/resources/db/migration/: V10__masterdata_permissions.sql  V11__documents_tables.sql  V12__inbound_permissions.sql  V13__document_versions_and_approvals.sql  V14__outbound_permissions.sql  V15__workflow_and_notifications.sql  V16__ocr_tables.sql  V17__signature_tables.sql  V18__search_vectors.sql  V1__baseline_extensions.sql  V2__vietnamese_fts_config.sql  V3__audit_and_outbox_tables.sql  V4__auth_user_tables.sql  V5__seed_roles_permissions.sql  V6__bootstrap_admin.sql  V7__masterdata_tables.sql  V8__seed_document_types.sql  V9__seed_confidentiality_and_priority.sql
backend/congvan-app/src/test/java/vn/edu/congvan/app/: CongvanApplicationTests.java
backend/congvan-app/src/test/java/vn/edu/congvan/app/auth/: AuthFlowIntegrationTest.java
backend/congvan-app/src/test/java/vn/edu/congvan/app/inbound/: InboundFlowIntegrationTest.java
backend/congvan-app/src/test/java/vn/edu/congvan/app/masterdata/: DocumentNumberConcurrencyTest.java  MasterDataFlowIntegrationTest.java
backend/congvan-app/src/test/java/vn/edu/congvan/app/ocr/: OcrFlowIntegrationTest.java
backend/congvan-app/src/test/java/vn/edu/congvan/app/outbound/: OutboundFlowIntegrationTest.java
backend/congvan-app/src/test/java/vn/edu/congvan/app/search/: SearchFlowIntegrationTest.java
backend/congvan-app/src/test/java/vn/edu/congvan/app/signature/: SignatureFlowIntegrationTest.java
backend/congvan-app/src/test/java/vn/edu/congvan/app/workflow/: AssignmentFlowIntegrationTest.java
backend/congvan-app/src/test/resources/certs/test/: jwt-private.pem  jwt-public.pem
backend/congvan-audit/: pom.xml
backend/congvan-audit/src/main/java/vn/edu/congvan/audit/: package-info.java
backend/congvan-audit/src/main/java/vn/edu/congvan/audit/controller/: DashboardController.java
backend/congvan-audit/src/main/java/vn/edu/congvan/audit/dto/: DashboardStatsDto.java
backend/congvan-audit/src/main/java/vn/edu/congvan/audit/service/: DashboardService.java
backend/congvan-auth/: pom.xml
backend/congvan-auth/src/main/java/vn/edu/congvan/auth/: package-info.java
backend/congvan-auth/src/main/java/vn/edu/congvan/auth/bootstrap/: AdminBootstrap.java
backend/congvan-auth/src/main/java/vn/edu/congvan/auth/config/: JpaAuditingConfig.java  RateLimitFilter.java  SecurityConfig.java
backend/congvan-auth/src/main/java/vn/edu/congvan/auth/controller/: AuthController.java  UserController.java
backend/congvan-auth/src/main/java/vn/edu/congvan/auth/dto/: CreateUserRequest.java  LoginRequest.java  RefreshRequest.java  TokenPairResponse.java  UpdateUserRequest.java  UserDto.java
backend/congvan-auth/src/main/java/vn/edu/congvan/auth/entity/: DepartmentEntity.java  LoginAttemptEntity.java  OrganizationEntity.java  PermissionEntity.java  RefreshTokenEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
backend/congvan-auth/src/main/java/vn/edu/congvan/auth/exception/: AuthException.java  GlobalExceptionHandler.java
backend/congvan-auth/src/main/java/vn/edu/congvan/auth/repository/: DepartmentRepository.java  LoginAttemptRepository.java  OrganizationRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
backend/congvan-auth/src/main/java/vn/edu/congvan/auth/security/: AuthPrincipal.java  Http401EntryPoint.java  Http403AccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtKeyProvider.java  JwtProperties.java  JwtService.java  PasswordService.java  TokenBlacklistService.java
backend/congvan-auth/src/main/java/vn/edu/congvan/auth/service/: AuditLogger.java  AuthService.java  UserService.java
backend/congvan-auth/src/test/java/vn/edu/congvan/auth/security/: JwtServiceTest.java  PasswordServiceTest.java
backend/congvan-common/: pom.xml
backend/congvan-common/src/main/java/vn/edu/congvan/common/: package-info.java
backend/congvan-common/src/main/java/vn/edu/congvan/common/dto/: ApiResponse.java
backend/congvan-common/src/main/java/vn/edu/congvan/common/entity/: BaseEntity.java  SoftDeletableEntity.java
backend/congvan-common/src/main/java/vn/edu/congvan/common/event/: InboundDocumentRegisteredEvent.java
backend/congvan-common/src/main/java/vn/edu/congvan/common/exception/: BusinessException.java
backend/congvan-common/src/main/java/vn/edu/congvan/common/signature/: SignatureGate.java
backend/congvan-inbound/: pom.xml
backend/congvan-inbound/src/main/java/vn/edu/congvan/inbound/: package-info.java
backend/congvan-inbound/src/main/java/vn/edu/congvan/inbound/controller/: InboundDocumentController.java
backend/congvan-inbound/src/main/java/vn/edu/congvan/inbound/dto/: CreateInboundRequest.java  DocumentFileDto.java  InboundDocumentDto.java  (+1 more)
backend/congvan-integration/: pom.xml
backend/congvan-integration/src/main/java/vn/edu/congvan/integration/: package-info.java
backend/congvan-masterdata/: pom.xml
backend/congvan-masterdata/src/main/java/vn/edu/congvan/masterdata/: package-info.java
backend/congvan-ocr/: pom.xml
backend/congvan-ocr/src/main/java/vn/edu/congvan/ocr/: package-info.java
backend/congvan-outbound/: pom.xml
backend/congvan-outbound/src/main/java/vn/edu/congvan/outbound/: package-info.java
backend/congvan-search/: pom.xml
backend/congvan-search/src/main/java/vn/edu/congvan/search/: package-info.java
backend/congvan-signature/: pom.xml
backend/congvan-signature/src/main/java/vn/edu/congvan/signature/: package-info.java
backend/congvan-workflow/: pom.xml
backend/congvan-workflow/src/main/java/vn/edu/congvan/workflow/: package-info.java
(+237 files in other folders)
