<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>vn.edu.congvan</groupId>
        <artifactId>congvan-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>congvan-signature</artifactId>
    <name>Congvan :: Digital Signature</name>
    <description>Ký số PAdES (PDFBox + Bouncy Castle), xác minh, quản lý certificate.</description>

    <dependencies>
        <dependency>
            <groupId>vn.edu.congvan</groupId>
            <artifactId>congvan-common</artifactId>
        </dependency>
        <dependency>
            <groupId>vn.edu.congvan</groupId>
            <artifactId>congvan-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>vn.edu.congvan</groupId>
            <artifactId>congvan-inbound</artifactId>
        </dependency>
        <dependency>
            <groupId>vn.edu.congvan</groupId>
            <artifactId>congvan-outbound</artifactId>
        </dependency>
        <dependency>
            <groupId>vn.edu.congvan</groupId>
            <artifactId>congvan-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
        </dependency>
    </dependencies>
</project>
