<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>vn.edu.congvan</groupId>
        <artifactId>congvan-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>congvan-outbound</artifactId>
    <name>Congvan :: Outbound Documents</name>
    <description>Quản lý công văn đi: dự thảo, duyệt, ký số, phát hành; versioning immutable.</description>

    <dependencies>
        <dependency>
            <groupId>vn.edu.congvan</groupId>
            <artifactId>congvan-common</artifactId>
        </dependency>
        <dependency>
            <groupId>vn.edu.congvan</groupId>
            <artifactId>congvan-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>vn.edu.congvan</groupId>
            <artifactId>congvan-masterdata</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>
</project>
