<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>vn.edu.congvan</groupId>
        <artifactId>congvan-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>congvan-ocr</artifactId>
    <name>Congvan :: OCR Client</name>
    <description>Client tích hợp với FastAPI OCR service; lưu ocr_jobs &amp; ocr_results.</description>

    <dependencies>
        <dependency>
            <groupId>vn.edu.congvan</groupId>
            <artifactId>congvan-common</artifactId>
        </dependency>
        <dependency>
            <groupId>vn.edu.congvan</groupId>
            <artifactId>congvan-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>vn.edu.congvan</groupId>
            <artifactId>congvan-inbound</artifactId>
        </dependency>
        <dependency>
            <groupId>vn.edu.congvan</groupId>
            <artifactId>congvan-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- Spring 6 RestClient (đồng bộ, đơn giản hơn WebClient cho use case này). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
